<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsum corporis amet iusto fugiat obcaecati perspiciatis
         repellendus magnam illum eveniet laudantium mollitia, minima quisquam eligendi, tenetur dolor minus neque doloribus.</p>
</body>
</html>